{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        //api发布的端口
        "Url": "http://*:9023"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RedisList": [
    //{
    //  // 小马从机业务数据库
    //  "RedisIndex": 1,
    //  "ConnectString": "139.196.207.117|6380|1|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 2,
    //  "ConnectString": "139.196.207.117|6380|2|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 3,
    //  "ConnectString": "139.196.207.117|6380|3|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 4,
    //  "ConnectString": "139.196.207.117|6380|4|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 5,
    //  "ConnectString": "139.196.207.117|6380|5|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 6,
    //  "ConnectString": "139.196.207.117|6380|6|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 7,
    //  "ConnectString": "139.196.207.117|6380|7|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 8,
    //  "ConnectString": "139.196.207.117|6380|8|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 9,
    //  "ConnectString": "139.196.207.117|6380|9|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 10,
    //  "ConnectString": "139.196.207.117|6380|10|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 14,
    //  "ConnectString": "139.196.207.117|6380|14|xaTGOOD66"
    //},
    //{
    //  "RedisIndex": 15,
    //  "ConnectString": "139.196.207.117|6380|15|xaTGOOD66"
    //}
    
    //{
    //  // 电商业务数据库
    //  "RedisIndex": 1,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|1|Lc@123654"
    //},
    //{
    //  "RedisIndex": 2,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|2|Lc@123654"
    //},
    //{
    //  "RedisIndex": 3,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|3|Lc@123654"
    //},
    //{
    //  "RedisIndex": 4,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|4|Lc@123654"
    //},
    //{
    //  "RedisIndex": 5,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|5|Lc@123654"
    //},
    //{
    //  "RedisIndex": 6,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|6|Lc@123654"
    //},
    //{
    //  "RedisIndex": 7,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|7|Lc@123654"
    //},
    //{
    //  "RedisIndex": 8,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|8|Lc@123654"
    //},
    //{
    //  "RedisIndex": 9,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|9|Lc@123654"
    //},
    //{
    //  "RedisIndex": 10,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|10|Lc@123654"
    //},
    //{
    //  "RedisIndex": 14,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|14|Lc@123654"
    //},
    //{
    //  "RedisIndex": 15,
    //  "ConnectString": "r-2vc74rw9c3lorxrr5ipd.redis.cn-chengdu.rds.aliyuncs.com|6380|15|Lc@123654"
    //}
    
    //{
    //  // 北汽业务数据库
    //  "RedisIndex": 1,
    //  "ConnectString": "118.190.209.34|6380|1|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 2,
    //  "ConnectString": "118.190.209.34|6380|2|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 3,
    //  "ConnectString": "118.190.209.34|6380|3|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 4,
    //  "ConnectString": "118.190.209.34|6380|4|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 5,
    //  "ConnectString": "118.190.209.34|6380|5|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 6,
    //  "ConnectString": "118.190.209.34|6380|6|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 7,
    //  "ConnectString": "118.190.209.34|6380|7|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 8,
    //  "ConnectString": "118.190.209.34|6380|8|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 9,
    //  "ConnectString": "118.190.209.34|6380|9|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 10,
    //  "ConnectString": "118.190.209.34|6380|10|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 14,
    //  "ConnectString": "118.190.209.34|6380|14|bqJIHU66"
    //},
    //{
    //  "RedisIndex": 15,
    //  "ConnectString": "118.190.209.34|6380|15|bqJIHU66"
    //}

    {
      // 本地业务数据库
      "RedisIndex": 1,
      "ConnectString": "127.0.0.1|6379|1"
    },
    {
      "RedisIndex": 2,
      "ConnectString": "127.0.0.1|6379|2"
    },
    {
      "RedisIndex": 3,
      "ConnectString": "127.0.0.1|6379|3"
    },
    {
      "RedisIndex": 4,
      "ConnectString": "127.0.0.1|6379|4"
    },
    {
      "RedisIndex": 5,
      "ConnectString": "127.0.0.1|6379|5"
    },
    {
      "RedisIndex": 6,
      "ConnectString": "127.0.0.1|6379|6"
    },
    {
      "RedisIndex": 7,
      "ConnectString": "127.0.0.1|6379|7"
    },
    {
      "RedisIndex": 8,
      "ConnectString": "127.0.0.1|6379|8"
    },
    {
      "RedisIndex": 9,
      "ConnectString": "127.0.0.1|6379|9"
    },
    {
      "RedisIndex": 10,
      "ConnectString": "127.0.0.1|6379|10"
    },
    {
      "RedisIndex": 14,
      "ConnectString": "127.0.0.1|6379|14"
    },
    {
      "RedisIndex": 15,
      "ConnectString": "127.0.0.1|6379|15"
    }
  ]
}
